# soa-cours

./: README.md  pom.xml
MyBPEL/WS_invocations/: HelloWorld.wsdl  WS_invocations.bpelex  deploy.xml
MyBPEL/WS_invocations.bk/: HelloWorld.wsdl  HelloWorld2.wsdl  WS_invocations.bpel  WS_invocations.bpelex  WS_invocations.cbp  WS_invocationsArtifacts.wsdl  deploy.xml
MyBPEL/bpelContent/: HelloWorld2.wsdl  WS_invocations.bpel  WS_invocationsArtifacts.wsdl
Tools/: HelloWorld.wsdl  HelloWorld2.wsdl  setenv.bat  setenv.sh
java-calculatrice-client-ws/: pom.xml
java-calculatrice-client-ws/src/main/java/fr/keyconsulting/formation/: Main.java
java-calculatrice-client-ws/src/main/java/fr/keyconsulting/formation/controller/: Controller.java  DateTimeCellFactory.java
java-calculatrice-client-ws/src/main/java/fr/keyconsulting/formation/util/: JfxUtils.java
java-calculatrice-client-ws/src/main/resources/: Spring-ws-client.xml  calcul.wsdl
java-calculatrice-client-ws/src/main/resources/fr/keyconsulting/formation/: calcul.csv
java-calculatrice-client-ws/src/main/resources/fr/keyconsulting/formation/css/: style.css
java-calculatrice-client-ws/src/main/resources/fr/keyconsulting/formation/fxml/: vue.fxml
java-jms/: pom.xml
java-jms/src/main/java/fr/keyconsulting/formation/jms/: JmsMessageConsumer.java  JmsMessageListener.java  JmsMessageSender.java
java-jms/src/main/java/fr/keyconsulting/formation/service/: JmsServiceHelper.java
java-jms/src/main/resources/: Spring-context-jms.xml
java-model/: pom.xml
java-model/src/main/java/fr/keyconsulting/formation/model/: Calcul.java  ICalcul.java  LocalDateTimeXmlAdapter.java
java-persistence/: pom.xml
java-persistence/src/main/java/fr/keyconsulting/formation/facade/: ILastService.java  LastService.java
java-persistence/src/main/java/fr/keyconsulting/formation/persistence/: CsvLineToCalculMapper.java  FilePersistenceService.java  JDBCPersistenceService.java  MyORMPersistenceService.java
java-persistence/src/main/java/fr/keyconsulting/formation/persistence/database/: DBUtils.java  DataBaseHandler.java
java-ws/: pom.xml
java-ws-interface/: pom.xml
java-ws-interface/src/main/java/fr/keyconsulting/formation/service1/: IHelloService.java
java-ws-interface/src/main/java/fr/keyconsulting/formation/service2/: IHelloService2.java
java-ws/src/main/java/fr/keyconsulting/formation/service/: CalculService.java  HelloService.java
java-ws/src/main/java/fr/keyconsulting/formation/service1/: HelloService.java
java-ws/src/main/java/fr/keyconsulting/formation/service2/: HelloService2.java
java-ws/src/main/resources/: Spring-context-jms.xml  Spring-context.xml
