<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.keyconsulting.formation</groupId>
	<artifactId>formation-parent</artifactId>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
    <name>Formation Parent Module</name>

    <modules>
        <module>java-model </module>
        <module>java-persistence</module>
		<module>java-calculatrice-client-ws</module>
		<module>java-ws-interface</module>
		<module>java-ws</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
               <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>

   
</project>